# StudentManagementSystem

./: build.gradle  gradle.properties  gradlew  private.pem  public.pem
sql/: file.sql  student.sql  user.sql
src/main/java/dev/dubhe/sms/manager/: StudentManagementSystem.java
src/main/java/dev/dubhe/sms/manager/component/: MyMetaObjectHandler.java
src/main/java/dev/dubhe/sms/manager/config/: MyBatisPlusConfig.java  PasswordConfig.java
src/main/java/dev/dubhe/sms/manager/controller/: AuthController.java  FileController.java  LoginController.java  StudentController.java
src/main/java/dev/dubhe/sms/manager/data/: ResponseResult.java
src/main/java/dev/dubhe/sms/manager/data/dao/: IFileMapDao.java  IStudentDao.java  IUserDao.java
src/main/java/dev/dubhe/sms/manager/data/dao/impl/: FileMapDao.java  StudentDao.java  UserDao.java
src/main/java/dev/dubhe/sms/manager/data/dto/: ChangeNicknameDto.java  ChangePwdDto.java  ChangeStudentDto.java  CreateStudentDto.java  KeyDto.java  LoginDto.java
src/main/java/dev/dubhe/sms/manager/data/mapper/: FileMapMapper.java  StudentMapper.java  UserMapper.java
src/main/java/dev/dubhe/sms/manager/data/pojo/: AbstractSqlBase.java  FileMap.java  Student.java  User.java
src/main/java/dev/dubhe/sms/manager/data/vo/: StudentVo.java  UserLoginVo.java
src/main/java/dev/dubhe/sms/manager/exception/: CustomException.java
src/main/java/dev/dubhe/sms/manager/handler/: CustomExceptionHandler.java
src/main/java/dev/dubhe/sms/manager/redis/: RedisCache.java
src/main/java/dev/dubhe/sms/manager/service/: IFileService.java  IStudentService.java  ITokenService.java  IUserService.java
src/main/java/dev/dubhe/sms/manager/service/impl/: FileService.java  StudentService.java  TokenService.java  UserService.java
src/main/java/dev/dubhe/sms/manager/util/: AESUtil.java  DataUtil.java  DateUtil.java  FileUtil.java  LoremIpsumUtil.java  RSAUtil.java
src/main/resources/: application.yml
web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  config.ts  main.ts
web/src/request/: index.ts
web/src/router/: index.ts
web/src/util/: index.ts
web/src/views/: LoginPage.vue  MainPage.vue  RegisterPage.vue
