plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'dev.dubhe.sms'
version = project.project_version

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${spring_boot_version}"
    implementation "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_ext_version}"
    implementation "org.springframework.cloud:spring-cloud-context:${spring_cloud_version}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_boot_starter_version}"
    implementation "com.alibaba.fastjson2:fastjson2:${fastjson2_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    implementation "io.jsonwebtoken:jjwt:${jwt_version}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${spring_boot_version}"
    implementation "com.mysql:mysql-connector-j:${mysql_connector_version}"
    implementation "cn.hutool:hutool-all:${hutool_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-extension:${mybatis_plus_version}"
    implementation "commons-io:commons-io:${commons_io_version}"
}

tasks.named('test') {
    useJUnitPlatform()
}
