# Project Info
project_version=0.0.1
# Dependencies Info
spring_boot_version=3.2.3
spring_cloud_ext_version=2022.0.5
spring_cloud_version=3.1.8
fastjson2_version=2.0.29
gson_version=2.10
jwt_version=0.12.5
mysql_connector_version=8.3.0
hutool_version=5.8.26
lombok_version=1.18.30
mybatis_spring_boot_starter_version=3.0.3
mybatis_plus_version=3.5.5
commons_io_version=2.15.1
